# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [19]:
import pandas as pd
import numpy as np

dados = {'ano': [1900, 1920, 1940, 1960, 1980, 2000, 2020],
         'anomalia_termica': [-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02]}

dados1 = pd.Series(dados)
dados1

ano                   [1900, 1920, 1940, 1960, 1980, 2000, 2020]
anomalia_termica    [-0.08, -0.27, 0.12, -0.03, 0.26, 0.4, 1.02]
dtype: object

#### 2) Coloque os anos nos índices conforme a tabela.

In [5]:

serie_temperatura = pd.Series(dados['anomalia_termica'], index=dados['ano'])
print(serie_temperatura)

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [10]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

serie_temperatura = pd.Series(dic_temperaturas)
print(serie_temperatura)

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [13]:
arr = np.random.normal(100, 10, (20,3))

df1 = pd.DataFrame(arr, columns=['Coluna1', 'Coluna2', 'Coluna3'])
df1

       Coluna1     Coluna2     Coluna3
0    99.986393   96.310166   94.693039
1    89.203745   97.448716  101.901703
2   109.567834  104.133316  118.461512
3   109.541558   97.717370  101.223410
4   103.935627   93.016089  109.205217
5    94.082761  103.267991  106.029432
6   112.088500   86.946927  104.235882
7    88.670733  101.124802   94.754897
8    91.889258   76.829918   89.350949
9    97.153337   93.394121  103.445486
10  112.532757   97.582116  112.983341
11   92.928252   89.060465   87.569864
12   95.537902   96.262500  119.283718
13   83.150292  110.132515   99.261902
14  111.837033   94.498909  102.318101
15  106.739994   91.721303   92.709565
16  110.835105  104.248978  104.708399
17   80.549260  104.583601  111.068239
18   89.448177  106.560924  107.946760
19   95.932798   97.918471  113.079083

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [15]:
df1 = pd.DataFrame(arr, index=range(1, 21), columns=['x1', 'x2', 'x3'])
df1

            x1          x2          x3
1    99.986393   96.310166   94.693039
2    89.203745   97.448716  101.901703
3   109.567834  104.133316  118.461512
4   109.541558   97.717370  101.223410
5   103.935627   93.016089  109.205217
6    94.082761  103.267991  106.029432
7   112.088500   86.946927  104.235882
8    88.670733  101.124802   94.754897
9    91.889258   76.829918   89.350949
10   97.153337   93.394121  103.445486
11  112.532757   97.582116  112.983341
12   92.928252   89.060465   87.569864
13   95.537902   96.262500  119.283718
14   83.150292  110.132515   99.261902
15  111.837033   94.498909  102.318101
16  106.739994   91.721303   92.709565
17  110.835105  104.248978  104.708399
18   80.549260  104.583601  111.068239
19   89.448177  106.560924  107.946760
20   95.932798   97.918471  113.079083

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [17]:
df['media'] = df1.mean(axis=1)
df

            x1          x2          x3       media
1    99.986393   96.310166   94.693039   96.996533
2    89.203745   97.448716  101.901703   96.184721
3   109.567834  104.133316  118.461512  110.720888
4   109.541558   97.717370  101.223410  102.827446
5   103.935627   93.016089  109.205217  102.052311
6    94.082761  103.267991  106.029432  101.126728
7   112.088500   86.946927  104.235882  101.090436
8    88.670733  101.124802   94.754897   94.850144
9    91.889258   76.829918   89.350949   86.023375
10   97.153337   93.394121  103.445486   97.997648
11  112.532757   97.582116  112.983341  107.699404
12   92.928252   89.060465   87.569864   89.852860
13   95.537902   96.262500  119.283718  103.694707
14   83.150292  110.132515   99.261902   97.514903
15  111.837033   94.498909  102.318101  102.884681
16  106.739994   91.721303   92.709565   97.056954
17  110.835105  104.248978  104.708399  106.597494
18   80.549260  104.583601  111.068239   98.733700
19   89.448177  106.560924  107.946760  101.318620
20   95.932798   97.918471  113.079083  102.310117

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [20]:
df['log_med'] = np.log(df['media'])
df

            x1          x2          x3       media   log_med
1    99.986393   96.310166   94.693039   96.996533  4.574675
2    89.203745   97.448716  101.901703   96.184721  4.566271
3   109.567834  104.133316  118.461512  110.720888  4.707013
4   109.541558   97.717370  101.223410  102.827446  4.633052
5   103.935627   93.016089  109.205217  102.052311  4.625486
6    94.082761  103.267991  106.029432  101.126728  4.616374
7   112.088500   86.946927  104.235882  101.090436  4.616016
8    88.670733  101.124802   94.754897   94.850144  4.552298
9    91.889258   76.829918   89.350949   86.023375  4.454619
10   97.153337   93.394121  103.445486   97.997648  4.584943
11  112.532757   97.582116  112.983341  107.699404  4.679344
12   92.928252   89.060465   87.569864   89.852860  4.498173
13   95.537902   96.262500  119.283718  103.694707  4.641451
14   83.150292  110.132515   99.261902   97.514903  4.580005
15  111.837033   94.498909  102.318101  102.884681  4.633609
16  106.739994   91.721303   92.709565   97.056954  4.575298
17  110.835105  104.248978  104.708399  106.597494  4.669060
18   80.549260  104.583601  111.068239   98.733700  4.592426
19   89.448177  106.560924  107.946760  101.318620  4.618270
20   95.932798   97.918471  113.079083  102.310117  4.628009